{
  "development": {
    "username": "root",
    "password": "CHENbiaoc0",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "database": "egg-nuxt-blog",
    "timezone": "+08:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "cboy",
    "password": "CHENbiaoc0",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "database": "egg-nuxt-blog",
    "timezone": "+08:00"
  }
}